connecting
connected
Eva Case Dim 1 277
Eva Case Dim 2 43
Eva Control Dim 1 277
Eva Control Dim 2 43
Gen Case Dim 1 277
Gen Case Dim 2 43
Gen Control Dim 1 277
Gen Control Dim 2 42
Done with inputAliceCase eva
Done with inputBobCase eva
Done with inputAliceControl eva
Done with inputBobControl eva
Eva running time:20.948577921
Number Of AND Gates:946317122

********************************
Data Sent from Client :5.9976806640625MB
Data Sent to Client :5.927940368652344MB
********************************
